<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#7E6E6E"
    tools:context=".MainActivity3">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL SMKN 1 SAYUNG "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memiliki 5 Kompetensi Keahlian"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Teknik pengelasan dan Fabrikasi Logam"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Teknik Otomotif"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Pengembangan Perangkat Lunak dan Gim"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Kuliner"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Busana"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>